{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=localhost\\SQLEXPRESS02;Database=DIBABookingsDb;Trusted_Connection=True;trustservercertificate=True"
  },
  "Jwt": {
    "Key": "ru98rw48rwfshwgsbfw8vugv8gbesywg4uf",
    "Issuer": "http://localhost:5157",
    "Audience": "http://localhost:5157"
  },
  "AllowedHosts": "*"
}
